{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conex": "Data Source=NESTACIO;Initial Catalog=BinsaDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
